&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2015-12-29_00:00:00','2015-12-29_00:00:00','2015-12-29_00:00:00'
 end_date   = '2016-02-01_00:00:00','2016-02-01_00:00:00','2016-02-01_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0, 1, 2
 parent_grid_ratio =   1, 5, 3
 i_parent_start    =   1, 36, 32
 j_parent_start    =   1, 36, 32
 e_we              =  91, 91, 91
 e_sn              =  91, 91, 91
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '10m','2m','gsi'
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  34.8,
 ref_lon   = 135.7,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 135.7,
 geog_data_path = '../GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
/
